<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box-1 {
            background-color: lightpink;
            /* border-width: 3px;
            border-color: red;
            border-style: solid; */
            /* Both are same */
            border: 3px solid rebeccapurple;
            border-radius: 10px;
        }
        #box-2 {
            background: darkgoldenrod;
            color: lightcyan;
            border-top: lightskyblue solid 5px;
           
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }
        #box-3 {
            background-image: url('/Images/02.jpg');
            background-repeat: no-repeat;
            /* background-position: -100px -100px; */
            background-size: cover;
            background-position: center center;
            color: darkgreen;
            height: 300px;
            width: 600px;
        }
        #box-4{
            background: url('/Images/02.jpg') no-repeat center center;
            background-attachment: fixed;
        }

    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box one</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quibusdam atque. Saepe eos beatae recusandae neque velit commodi ducimus vitae?</p>
    </div>
    <br>
    <div id="box-2">
        <h3>Box two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quibusdam atque. Saepe eos beatae recusandae neque velit commodi ducimus vitae?</p>
    </div>
    <div id="box-3">
        <h3>Box three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quibusdam atque. Saepe eos beatae recusandae neque velit commodi ducimus vitae?</p>
    </div>
    <div id="box-4">
        <h3>Box four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quibusdam atque. Saepe eos beatae recusandae neque velit commodi ducimus vitae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quibusdam atque. Saepe eos beatae recusandae neque velit commodi ducimus vitae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quibusdam atque. Saepe eos beatae recusandae neque velit commodi ducimus vitae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quibusdam atque. Saepe eos beatae recusandae neque velit commodi ducimus vitae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quibusdam atque. Saepe eos beatae recusandae neque velit commodi ducimus vitae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quibusdam atque. Saepe eos beatae recusandae neque velit commodi ducimus vitae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quibusdam atque. Saepe eos beatae recusandae neque velit commodi ducimus vitae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quibusdam atque. Saepe eos beatae recusandae neque velit commodi ducimus vitae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quibusdam atque. Saepe eos beatae recusandae neque velit commodi ducimus vitae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quibusdam atque. Saepe eos beatae recusandae neque velit commodi ducimus vitae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quibusdam atque. Saepe eos beatae recusandae neque velit commodi ducimus vitae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quibusdam atque. Saepe eos beatae recusandae neque velit commodi ducimus vitae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quibusdam atque. Saepe eos beatae recusandae neque velit commodi ducimus vitae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quibusdam atque. Saepe eos beatae recusandae neque velit commodi ducimus vitae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quibusdam atque. Saepe eos beatae recusandae neque velit commodi ducimus vitae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quibusdam atque. Saepe eos beatae recusandae neque velit commodi ducimus vitae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quibusdam atque. Saepe eos beatae recusandae neque velit commodi ducimus vitae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quibusdam atque. Saepe eos beatae recusandae neque velit commodi ducimus vitae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quibusdam atque. Saepe eos beatae recusandae neque velit commodi ducimus vitae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quibusdam atque. Saepe eos beatae recusandae neque velit commodi ducimus vitae?</p>
    </div>

  
</body>
</html>