<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <style>
        /* Element selector */
        body{
            background-color: lightcoral;
        }
        
        .primary-heading{
            color: green;
        }
        
        #welcome{
            background-color: lightgray;
        }

        /* Multiple selectors */
        #welcome , #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested selectors */
        #welcome p {
            font-size: 20px;
        }
    </style>
  </head>
  <body>
    <div id = "welcome">
      <h2 class = "primary-heading">Welcome</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus
        repudiandae, molestias odio dignissimos dicta velit ducimus animi
        impedit aliquid voluptatem.
      </p>

      <h3>Hello</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus
        repudiandae, molestias odio dignissimos dicta velit ducimus animi
        impedit aliquid voluptatem.
      </p>
    </div>  

    <div id = "about">
        <h2>About</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus
          repudiandae, molestias odio dignissimos dicta velit ducimus animi
          impedit aliquid voluptatem.
        </p>
      </div>

  </body>
</html>
