<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
      *{
        box-sizing: border-box;
      }
      body{
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4rem;

      }
      .container {
        max-width: 960px;  
        margin: auto;
      }

      .clr {
        clear: both;
      }
      .box {
        background: lightcyan;
        border: 1px solid darkgreen;
        padding: 20px;
        margin-bottom: 15px;
      }

      .box p {
        /* Text align */
        text-align: left;
        text-align: right;
        text-align: center;
      }

      #box-2 {
        float: left;
        width: 68%;
      }

      #box-3 {
        float: right;
        width: 30%;
      }
  </style>
  <body>
    <div class="container">
      <div id="box-1" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
          perferendis, culpa adipisci voluptatibus perspiciatis dicta tempora
          eos esse molestias excepturi.
        </p>
      </div>

      <div id="box-2" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
          perferendis, culpa adipisci voluptatibus perspiciatis dicta tempora
          eos esse molestias excepturi.
        </p>
      </div>

      <div id="box-3" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
          perferendis, culpa adipisci voluptatibus perspiciatis dicta tempora
          eos esse molestias excepturi.
        </p>
      </div>

      <div class="clr"></div>
      
      <div id="box-4" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
          perferendis, culpa adipisci voluptatibus perspiciatis dicta tempora
          eos esse molestias excepturi.
        </p>
      </div>
    </div>
  </body>
</html>
