<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Buttons</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        a {
            color: darkmagenta;
            text-decoration: none;
        }

        a:hover{
            color: red; 
            /* font-size: 40px; */
        }
         /* a:visited {
             color: royalblue;
         } */

         /* a:active{
             color: darkred;
         } */

         /* Button Styling */
         .btn {
             background: lightslategray;
             color: white;
             border: none;
             font-size: 16px;
             padding: 10px 20px;
             border-radius: 6px;
            cursor: pointer;
         }
         .btn:hover{
            color: #f4f4f4;
            background: lightblue; 
         }
    </style>
</head>
<body>
    <br>

    <a class="btn" href="#">My link</a>
    <br>
    <br>
    <button class = "btn">My Button</button>
</body>
</html>