<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Nav-Bar styling */
        .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: burlywood;
            border-radius: 6px;
            overflow: auto;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            color: darkred;
            text-decoration: none;
            display: block;
            padding: 15px 20px;
        }

        .navbar li a:hover {
            background-color: aqua;
        }
        /* Side menu */
        .side-menu {
            list-style: none;
            border: 1px lightgray solid;
            border-radius: 10px;
            width: 300px;
            padding: 20px;
        }

        .side-menu li {
            font-size: 18px;
            line-height: 2.5rem;
            border-bottom: dotted 1px lightblue;
        }

        .side-menu li:last-child{
            border: none;
        }

        .side-menu li a {
            color: #333;
            text-decoration: none;

        }

        .side-menu li a:hover {
            color: coral;
        }
    </style>
</head>
<body>
    <ul class = "navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <br>
    <br>
    <br>
    <ul class = "side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>


</body>
</html>