<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: gray;
            color: white;
            text-align: center;
            padding-top: 120px;
        }

        h1 {
            display: none;
        }
        /* SmartPhones */
        @media only screen and (max-width : 500px){
            body{
                background: rebeccapurple;
            }

            #smartphone h1 {
                display: block;
            }
        }

            /* Tablet */
        @media(min-width:501px) and (max-width : 768px){
            body{
                background: red;
            }

            #tablet h1 {
                display: block;
            }
        }

            /* Normal */
                    @media(min-width:768px) and (max-width : 1200px){
            body{
                background: goldenrod;
            }

            #normal h1 {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div id="widescreeen">
        <h1>WideScreen</h1>
    </div>
    <div id="normal">
        <h1>Normal</h1>
    </div>
    <div id="tablet">
        <h1>Tablet</h1>
    </div>
    <div id="smartphone">
        <h1>Smart phone</h1>
    </div>
    <div id="landscape">
        <h1>Landscape</h1>
    </div>
</body>
</html>