<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background: #555;
            display: flex;
            justify-content: space-evenly;
            height: 600px;
            align-items: flex-end;
        }
        

        .item-1 {
            order: 3;
        }
        .item-2{
            /* Align single item vertical */
            align-self: center;
        }
        .item {
            background: #f4f4f4;
            border: #ccc solid 1px;
            padding: 1rem;
            text-align: center;
            margin: 0.5rem;
            /* width: 300px; */
            flex-basis: 200px;
            order: 2;
        }
        .item-3{
            order: 1;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item item-1"> <h3>Item 1</h3></div>
        <div class="item item-2"><h3>Item 2</h3></div>
        <div class="item item-3"><h3>Item 3</h3></div>
    </div>
   
</body>
</html>